  {
    "app": "python3 eks_cluster.py",
    "context": {
      "account": "",
      "region": "",
      "subnets": [
        "subnet-055b678be890572d1",
        "subnet-0857c3569aefd1fc1",
        "subnet-0b6c4645c0cc10302"
      ],
      "create_new_cluster_admin_role": "True",
      "existing_admin_role_arn": "arn:aws:iam::381473356569:role/AWS-CDA-381473356569-OWNER",
      "create_new_vpc": "False",
      "vpc_cidr": "10.0.0.0/22",
      "vpc_cidr_mask_public": 26,
      "vpc_cidr_mask_private": 24,
      "existing_vpc_name": "CorpAcsMicroSvcsPreProdUsEast",
      "eks_version": "1.21",
      "eks_node_quantity": 2,
      "eks_node_max_quantity": 5,
      "eks_node_disk_size": 20,
      "eks_node_instance_type": "m5.large",
      "eks_node_ami_version": "1.21.2-20210826",
      "eks_node_spot": "False",
      "deploy_aws_lb_controller": "False",
      "deploy_external_dns": "False",
      "deploy_aws_ebs_csi": "False",
      "deploy_aws_efs_csi": "False",
      "deploy_cluster_autoscaler": "False",
      "deploy_managed_elasticsearch": "False",
      "es_data_nodes": 1,
      "es_data_node_instance_type": "r5.large.elasticsearch",
      "es_master_nodes": 0,
      "es_master_node_instance_type": "r5.large.elasticsearch",
      "es_ebs_volume_size": 10,
      "deploy_kube_prometheus_operator": "Tr",
      "prometheus_disk_size": "8Gi",
      "alertmanager_disk_size": "2Gi",
      "grafana_disk_size": "10Gi",
      "deploy_metrics_server": "False",
      "deploy_calico_np": "False",
      "deploy_ssm_agent": "False",
      "deploy_bastion": "False",
      "bastion_node_type": "t3.large",
      "bastion_disk_size": 20,
      "deploy_client_vpn": "False",
      "vpn_client_certificate_arn": "arn:aws:acm:ap-southeast-2:123456789123:certificate/XXX",
      "vpn_server_certificate_arn": "arn:aws:acm:ap-southeast-2:123456789123:certificate/XXX",
      "vpn_client_cidr_block": "10.1.0.0/22",
      "deploy_opa_gatekeeper": "False",
      "deploy_gatekeeper_policies": "False",
      "gatekeeper_policies_git_url": "ssh://git@github.com/aws-quickstart/quickstart-eks-cdk-python",
      "gatekeeper_policies_git_branch": "main",
      "gatekeeper_policies_git_path": "gatekeeper-policies",
      "deploy_cloudwatch_container_insights_metrics": "False",
      "deploy_cloudwatch_container_insights_logs": "False",
      "cloudwatch_container_insights_logs_retention_days": 7
    }
  }